OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:14317
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:14317/v1/metrics
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:14317/v1/traces
OTEL_RESOURCE_ATTRIBUTES=service.name=go-otlp,team=dev,cluster-name=local,env=dev
OTEL_SERVICE_NAME=go-otlp
REDIS_URL=localhost:6379


